*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100dvh;
    background-image: url(fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img{
    display: block;
    aspect-ratio: 1;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    box-shadow: -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 2fr 1fr 1fr 3fr; */
    width: 50%;
    gap: 10px;
    margin: 100px auto;
}
h1{
    text-align: center;
    tex
}

img:hover{
    transform: scale(2);
    object-fit: contain;
}

